{
    "name": "interaapps/deverm",
    "version": "5.0.5",
    "type": "library",
    "authors": [
        {
            "name": "JulianFun123",
            "email": "julian@gojani.xyz"
        }
    ],
    "require": {
    	"php": ">=8.0.0",
        "interaapps/jsonplus": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "de\\interaapps\\ulole\\router\\": "./de/interaapps/ulole/router"
        }
    }
}
